# bot token (bot must be able to see the channel and read message history, but thats all thats required)
TOKEN=wfaejcowieaprjmcoiweajproiwcemproaiwecrwerc

# the channel id of the channel to scrape images from
CHANNEL=123456789012345672
